apiKey: "AIzaSyBHiGyfxAB9po8u3bGRF137VIRlvgWtWAU",
  authDomain: "zidel-posev.firebaseapp.com",
  projectId: "zidel-posev",
  storageBucket: "zidel-posev.appspot.com",
  messagingSenderId: "908696316680",
  appId: "1:908696316680:web:f7d324a481339af5e7dabd",
  measurementId: "G-JQN9HE5ES4"

apiKey: "AIzaSyAMovsy5WfXopPtwIceULq3g4ONb7s3Dd8",
  authDomain: "library-management-syste-fb3e9.firebaseapp.com",
  projectId: "library-management-syste-fb3e9",
  storageBucket: "library-management-syste-fb3e9.appspot.com",
  messagingSenderId: "509513709404",
  appId: "1:509513709404:web:9d7d62a6803d17492c3399",
  measurementId: "G-7M4MDTQPCQ"

  VITE_API_KEY=AIzaSyAMovsy5WfXopPtwIceULq3g4ONb7s3Dd8
  VITE_AUTH_DOMAIN=library-management-syste-fb3e9.firebaseapp.com
  VITE_PROJECT_ID=library-management-syste-fb3e9
  VITE_STORAGE_BUCKET=library-management-syste-fb3e9.appspot.com
  VITE_MESSAGING_SENDER_ID=509513709404
  VITE_APP_ID=1:509513709404:web:9d7d62a6803d17492c3399
  VITE_MEASUREMENT_ID=G-7M4MDTQPCQ
  VITE_SERVER_URL=http://localhost:2023/
