:root {
    /* Colors */
    --brand-color: hsl(46, 100%, 50%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    /* Fonts */
    --font-title: "Montserrat", sans-serif;
    --font-text: "Lato", sans-serif;
  }
  




body{
    font-family: var(--font-title);
    /* overflow: hidden;
    width: 100vw; */
}


/* contiainer */
.container-custom{
    margin: 0;
}
.btn-custom{
    border: solid 1px;
    border-radius: 20%;
}

.search-custom{
    width: 30vw;
    border-radius: 0px 200px 200px 0px;
-webkit-border-radius: 0px 200px 200px 0px;
-moz-border-radius: 0px 200px 200px 0px;
}

/* navbar */
.nav-item{
    padding-left: 16px;
    padding-right: 16px;
}

/* SEARCH BAR */
.search{
    position: relative;
}

.search input {
    width: 25vw;
    height: 45px;
    border-radius: 30px;
    outline: none;
    padding-left: 15px;
    background: #fff;
    border: 2px solid #013243;
    color: #888; 
    /* position: absolute; */
  }

.search button {
    min-width: 2.5vw;
    width: 80px;
    height: 45px;
    border: none;
    border-radius:  25px;
    background: transparent;
    transition-property: all;
    transition-duration: 0.5s;
    position: absolute;
    right: 0;
    outline: none;
    padding-bottom: 5px;
}
  
.search button:hover {
    border-radius:  25px;
   background: #34495e;
   color: #fff;
}

.search button i {
   transition-property: all;
   transition-duration: 0.5s;
}

.search button:hover i {
   transform: scale(1.1);
   transition-property: all;
   transition-duration: 0.5s;
}


/* CAROUSEL */
.carousel-item-custom{
    height: 70vh;
    width: 100vw;
}

.carousel-item-custom img{
    height: 100%;
    object-fit: cover;
    object-position: center center;
}


.col_custom{
    padding: 50px 10px;
    height: auto;
}

.content{
  height: 70vh;
  width: 100vw;
}



/* features */
.features{
    padding: 40px 0;
}

.features .under_line{
    margin-bottom: 20px;
}

.under_line{
    width: 100px;
    height: 5px;
    background-color: var(--black);
    /* border: 1px solid black; */
    border-radius: 20px;
    margin: auto;
}


.card__title {
    font-size: 1.8rem;
    font-family: var(--font-title);
    color: var(--white);
    line-height: 1.1;
    padding-bottom: 10px;
  }
  
.card__description {
  text-align: justify;
    font-family: var(--font-text);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--white);
  }
  
  .flow > * + * {
    margin-top: var(--flow-space, 1em);
  }
  
/* CARD COMPONENT */

.card {
    margin: 30px auto;
    display: grid;
    place-items: center;
    /* width: auto; */
    /* max-width: 21.875rem; */
    height: 22rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  }
  
  .card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .card__background {
    object-fit: cover;
    max-width: 100%;
    height: 22rem;
  }
  
  .card__content {
    font-size: 1rem;
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    padding: 0 1.25rem 1rem 20px;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.3) 10%,
      hsl(0, 0%, 0%) 100%
    );
  }
  
  .card__content--container {
    --flow-space: 1.25rem;
  }
  
  .card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
  }
  
  .card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
  }
  
  
  @media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .card__background {
      transition: transform 500ms ease-in;
    }
  
    .card__content--container > :not(.card__title),
    .card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .card:hover,
    .card:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }
  
    .card:hover .card__content,
    .card:focus-within .card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
  
    .card:focus-within .card__content {
      transition-duration: 0ms;
    }
  
    .card:hover .card__background,
    .card:focus-within .card__background {
      transform: scale(1.3);
    }
  
    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }
  
    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
  }
  
/* OPAC */
.OPAC{
  background-color: #F3F3F3;
  padding: 20px 0;
  line-height: 30px;
}

.OPAC .article h2{
  padding: 20px 0 10px 0;
}


.OPAC .article .contact_custom{
  margin-bottom: 10px;
}

.student_browsing {
  place-items: center;
  padding: 0;
}

.student_browsing img{
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  right: 0;
  border-radius: 20px;
}
