@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  /* colors */
  --primary-color: rgb(92, 5, 5);
  --secondary-color: rgb(255, 169, 3);
  --tertiary-color: rgb(243, 243, 243);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-header: "Bebas Neue";
  --font-school: "Cinzel";
  --font-title: "Poppins", sans-serif;
  --font-text: "Montserrat";
}

@font-face {
  font-family: "algerian";
  src: url(../fonts/AlgerianRegular.ttf);
}

/* NAVIGATION */
nav {
  z-index: 1;
}

.opac {
  margin-right: 30px;
  background-color: var(--secondary-color);
  padding: 5px 10px;
  border-radius: 0 10px;
}

.navbar_custom {
  background-color: var(--primary-color);
  border-bottom: 5px solid var(--secondary-color);
}

.nav-item {
  padding-right: 20px;
}

.nav-item a {
  color: var(--white);
  font-family: var(--font-text);
}

.nav-item a:hover {
  color: var(--secondary-color);
}

/* searchbar */

.search {
  width: 40%;
}

.form-control-custom {
  border-radius: 200px;
  width: 80%;
  border: 1px solid var(--secondary-color);
  box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.19) inset;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.19) inset;
  -moz-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.19) inset;
}

.search button {
  border: none;
  color: var(--white);
  height: auto;
  padding: 0;
}

.search button:hover {
  color: var(--secondary-color);
}

/* account */

.btn_acc_custom {
  color: var(--white);
  padding: 10px;
}
a {
  text-decoration: none;
}
.btn_acc_custom:hover {
  color: var(--secondary-color);
  border: none;
}

.navbar_acc_custom {
  color: var(--secondary-color);
}
/* notif */
.bi-bell-fill {
  fill: var(--white);
}

/* HEADER */
header {
  background-color: var(--primary-color);
  color: var(--white);
  height: 90vh;
  z-index: -1;
  /* mask-image: linear-gradient(180deg, rgba(2,0,36,1) 77%, rgba(0,0,0,0.3841911764705882) 95%, rgba(255,255,255,0) 100%); */
}

.carousel-item-custom {
  height: 90vh;
  width: 100%;
  /* background-color: red; */
}

.carousel-item-custom img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* HEADER */
header {
  width: 100%;
  justify-content: center;
  text-align: center;
}

header .headline {
  font-family: var(--font-title);
  position: relative;
}

/* header img{
  width: 100vw;
  object-fit: cover;
} */

header .information {
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .information h1 {
  white-space: nowrap;
  font-family: var(--font-header);
  font-weight: 600;
  font-size: 80px;
  padding-bottom: 10px;
  letter-spacing: 4px;
}
header .information h2 {
  white-space: nowrap;
  font-size: 40px;
  font-weight: 400;
  font-family: "Algerian";
  padding-bottom: 10px;
}

header .information p {
  margin: auto;
  word-wrap: break-word;
  /* font-style: italic; */
  font-family: var(--font-text);
  width: 90%;
  font-size: 18px;
  font-weight: 400;
}

header .btn_explore {
  margin-top: 30px;
  border-radius: 50px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-weight: 500;
  font-size: 20px;
  padding: 10px 40px;
}

/* ASIDE */

.aside-feautures {
  object-fit: cover;
  object-position: center;
  background-image: url("../img/bg/abs1.jpg");
  background-color: red;
  height: auto;
}
.features {
  width: 100%;
  justify-content: center;
  font-family: var(--font-title);
}

.features h1 {
  font-family: var(--font-header);
  letter-spacing: 3px;
  font-size: 30px;
  text-align: center;
  padding-top: 3rem;
  font-weight: 700;
  word-spacing: 5px;
}

.features .Welcome {
  font-size: 50px;
}

.features .end {
  font-size: 50px;
  color: var(--primary-color);
  /* font-family: 'Bebas Neue'; */
}

.features .border {
  height: 10px;
  width: 90px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 30px;
  background-color: var(--primary-color);
}

.features .tagline {
  margin: auto;
  font-family: var(--font-text);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  width: 80%;
  margin-bottom: 10px;
}

/* CARD COMPONENT */

.card__title {
  font-size: 1.8rem;
  font-family: var(--font-header);
  color: var(--white);
  line-height: 1.1;
  padding-bottom: 10px;
}

.card__description {
  text-align: justify;
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.card {
  margin: 30px auto;
  display: grid;
  place-items: center;
  height: 22rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 22rem;
}

.card__content {
  font-size: 1rem;
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  padding: 0 1.25rem 1rem 20px;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--secondary-color);
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}
